src/ControleFinanceiro.Mobile/Views/TransacaoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControleFinanceiro.Mobile.Views.TransacaoEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edição">
    <VerticalStackLayout BackgroundColor="White" Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    HeightRequest="17"
                    HorizontalOptions="Center"
                    Source="close.png"
                    VerticalOptions="Center"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid Margin="30,0" ColumnDefinitions="*,*">
            <RadioButton
                x:Name="rbReceita"
                Grid.Column="0"
                Content="Receita"
                IsChecked="True"
                TextColor="Black" />
            <RadioButton
                x:Name="rbDespesa"
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End"
                TextColor="Black" />
        </Grid>

        <Entry
            x:Name="txtNome"
            Margin="15,0"
            Placeholder="Nome"
            TextColor="Black" />

        <DatePicker
            x:Name="dtpData"
            Margin="15,0"
            TextColor="Black" />

        <Entry
            x:Name="txtValor"
            Margin="15,0"
            Placeholder="Valor"
            TextColor="Black" />

        <Button
            Margin="15,0"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            Text="Salvar"
            TextColor="White" />

    </VerticalStackLayout>
</ContentPage>