src/ControleFinanceiro.Mobile/Views/TransacaoLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControleFinanceiro.Mobile.Views.TransacaoLista"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ControleFinanceiro.Mobile.Library.Convertes"
    Title="TransacaoLista"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:TRansacaoValorConverter x:Key="TRansacaoValorConverter" />
        <converters:TransacaoValorCorConverter x:Key="TransacaoValorCorConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="cvTransacao">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_To_TransactionEdit" />
                        </Grid.GestureRecognizers>
                        <Label
                            BackgroundColor="#FFF"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="S"
                            TextColor="#000"
                            VerticalOptions="Center" />

                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                x:Name="txtNome"
                                Text="{Binding Nome}"
                                TextColor="#000" />
                            <Label
                                x:Name="txtData"
                                Text="{Binding DataLancamento, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="#BABABA" />
                        </VerticalStackLayout>

                        <Label
                            x:Name="txtValor"
                            Grid.Column="2"
                            Text="{Binding ., Converter={StaticResource TRansacaoValorConverter}}"
                            TextColor="{Binding ., Converter={StaticResource TransacaoValorCorConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border
            Margin="10"
            Padding="10"
            BackgroundColor="#000"
            StrokeShape="RoundRectangle 35"
            StrokeThickness="0">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label
                    Padding="11,0"
                    FontSize="18"
                    Text="Saldo"
                    TextColor="#979797" />
                <Label
                    x:Name="lblSaldo"
                    Grid.Row="1"
                    Padding="11,0"
                    FontSize="36"
                    TextColor="#FFF" />
                <Button
                    x:Name="NovoRegistro"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0"
                    Padding="0,-6"
                    Clicked="NovoRegistro_Clicked"
                    CornerRadius="27"
                    FontSize="48"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    WidthRequest="54" />

                <Label
                    Grid.Row="3"
                    Padding="11,0"
                    FontSize="10"
                    Text="Receitas"
                    TextColor="#979797" />
                <Label
                    x:Name="lblReceita"
                    Grid.Row="4"
                    Padding="11,0"
                    FontSize="12"
                    TextColor="#FFF" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="10"
                    Text="Despesas"
                    TextColor="#979797" />
                <Label
                    x:Name="lblDespesa"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="12"
                    TextColor="#FFF" />
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>