src/ControleFinanceiro.Mobile/Views/TransacaoAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControleFinanceiro.Mobile.Views.TransacaoAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Adicionar">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="White" Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    HeightRequest="17"
                    HorizontalOptions="Center"
                    Source="close.png"
                    VerticalOptions="Center"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_To_Close" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label
            x:Name="lblError"
            IsVisible="false"
            TextColor="Red" />

        <Grid Margin="30,0" ColumnDefinitions="*,*">
            <RadioButton
                x:Name="rbReceita"
                Grid.Column="0"
                Content="Receita"
                IsChecked="True"
                TextColor="{StaticResource Black}" />
            <RadioButton
                x:Name="rbDespesa"
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End"
                TextColor="Black" />
        </Grid>

        <Entry
            x:Name="txtNome"
            Margin="15,0"
            Keyboard="Chat"
            Placeholder="Nome"
            TextColor="Black" />

        <DatePicker
            x:Name="dtpLancamento"
            Margin="15,0"
            Format="dd/MM/yyyy"
            TextColor="Black" />

        <Entry
            x:Name="txtValor"
            Margin="15,0"
            Keyboard="Numeric"
            Placeholder="Valor"
            TextColor="Black" />

        <Button
            x:Name="btnSalvar"
            Margin="15,0"
            Clicked="btnSalvar_Clicked"
            HorizontalOptions="Center"
            Text="Salvar"
            TextColor="{StaticResource Tertiary}" />

    </VerticalStackLayout>
</ContentPage>